<!DOCTYPE html>
<html>
<head>
<meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0; text/html; charset=utf-8">
<style>
body {
  margin: 0;
  background-color: #ffffff;}

ul.topnav {
  list-style-type: none;
  margin-top: 25px;
  padding: 0 100px;
  overflow: hidden;
  background-color: #000000;
  height: 35px;

}
ul.topnav2 {
  list-style-type: none;
  margin-top: 10px;
  padding: 0 10px;
  overflow: hidden;
  background-color: #ffffff;
  height: 0;

}

ul.topnav li {float: left;}
#capa1{ position:absolute; z-index:1;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 11px 13px;
  text-decoration: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15px;

}

ul.topnav li a:hover:not(.active) {background-color: #111;} 
ul.topnav li a.active {background-color: #4CAF50;}
ul.topnav li.right {float: left ; ;}
ul.topnav ul.right {float: right ;position: center; margin-top: 2px;;}
@media screen and (max-width: 600px) {
  ul.topnav li.left, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>
<ul class="topnav2"></ul>
<div style="list-style:none; margin-left: 95px;" id="capa1" >
		<li class="left"><a href="#logo">	<img src="images/logo.jpeg"
			width="90px";
			height="70px";
			botton= 0px;
			 left= 0px;
			 z-index= -1;></li>
</div>
<div>
<ul class="topnav">
  <!-- <li><a class="Reportajes" href="#home">Reportajes</a></li>-->
  <li><a href="#Reportajes">Reportajes</a></li>
  <li><a href="#Reportajes">Reportajes</a></li>
  <li></li>
  <li><a href="#Imperdibles">Imperdibles</a></li>
  <li></li>
  <li><a href="#Zona de notas">Zona de notas</a></li>
  <li></li>
  <li><a href="#Zona de Opinion">Zona de Opinion</a></li>
  <li>></li>
  <li><a href="#quienes somos">¿Quiénes somos?</a></li>
  <li style="list-style:none; margin-left: 100px; margin-right: 10px; margin-top: 3px;;"  class="right"><img src="images/Facebook2.png" width="29px";
	height="29px";></li>
  <li style="list-style:none; margin-right: 10px; margin-top: 3px;;" class="right"><img src="images/instagram2.png" width="29px";
	height="29px";></li>
  <li style="list-style:none; margin-right: 10px;  margin-top: 3px;;" class="right"><img src="images/t.png" width="29px";
	height="29px";></li>
  <li style="list-style:none; margin-right: 10px;  margin-top: 3px;;"  class="right" style="margin-right: 100px;;"><img src="images/lupa.png" 
	width="29px";
	height="29px";></li>
</ul>
</div>
</body>
</html>
			</ul>
			</nav>
		</div>
	</body>
</html>
