<!-- Desarrollo por Cynthia y Victoria
 -->
<!DOCTYPE html>
<html>
<head>
<script src="http://exportkit.com/cdn/js/ek-googlefont-autoloader-v2-min.js"></script>

<meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1.0; text/html; charset=utf-8">
<style>
body {
  margin: 0;
  background-color: #2D2D2D;
  box-sizing: border-box;
  width: 100%;
  }

ul.topnav {
  list-style-type: none;
  margin-top: 25px;
  padding: 0 100px;
  overflow: hidden;
  background-color: #000000;
  height: 35px;

}
ul.topnav2 {
  list-style-type: none;
  margin-top: 10px;
  padding: 0 10px;
  overflow: hidden;
  background-color: #ffffff;
  height: 0;

}

ul.topnav li {float: left;}
#capa1{ position:absolute; z-index:1;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 11px 13px;
  text-decoration: none;
  font-size: 15px;

}

ul.topnav li a:hover:not(.active) {background-color: #111;} 
ul.topnav li a.active {background-color: #4CAF50;}
ul.topnav li.right {float: left ; ;}
ul.topnav ul.right {float: right ;position: center; margin-top: 2px;;}
@media screen and (max-width: 600px) {
  ul.topnav li.left, 
  ul.topnav li {float: none;}
}


.galeria {
	width: 90%;
	margin: auto;
	margin-top: 15px;
	list-style: none;
	padding: 10px;
	box-sizing: border-box;
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.galeria li {
	margin: 5px;
}

.galeria img {
	width: 250px;
	height: 200px;
}

/*Estilos del modal*/

.modal {
	display: none;
}

.modal:target {
	
	display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal h3 {
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 750px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}

.carrusel{
    width: 100%;
    background: black;
}


.container{
  padding-left: 15%;
  padding-top: 10px;
  padding-right: 15%;
  width: 70%;
}
h1{
    color: #F5F3F3;
    font-family: Averia Serif Libre;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
}

h2{
    font-family: Averia Serif Libre;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: #F5F3F3;

}
h3{
    font-family: Averia Serif Libre;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #F5F3F3;
    padding-left: 15%;
}

.content{
    padding-left: 20%;
    padding-right: 15%;
    width: 70%;
    text-align: center;
}

p{
    font-family: Averia Serif Libre;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #F5F3F3;    
    text-align: center;
    padding-right: 15%;

}

.line{
    border: 1px solid #F5F3F3;
}

.escucharB{
    background: none;
    border: 1px solid  #F5F3F3;
    cursor: pointer;
    font-family: Averia Serif Libre;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 20px;
    color: #F5F3F3;    
}
.divB{
    padding-right: 15%;
}

</style>
</head>
<body>
<ul class="topnav2"></ul>
<div style="list-style:none; margin-left: 95px;" id="capa1" >
		<li class="left"><a href="#logo">	<img src="images/logo.jpeg"
			width="90px";
			height="70px";
			botton= 0px;
			 left= 0px;
			 z-index= -1;></li>
</div>
<div>
<ul class="topnav">
  <!-- <li><a class="Reportajes" href="#home">Reportajes</a></li>-->
  <li><a href="#Reportajes">Reportajes</a></li>
  <li><a href="#Reportajes">Reportajes</a></li>
  <li></li>
  <li><a href="#Imperdibles">Imperdibles</a></li>
  <li></li>
  <li><a href="#Zona de notas">Zona de notas</a></li>
  <li></li>
  <li><a href="#Zona de Opinion">Zona de Opinion</a></li>
  <li>></li>
  <li><a href="#quienes somos">¿Quiénes somos?</a></li>
  <li style="list-style:none; margin-left: 100px; margin-right: 10px; margin-top: 3px;;"  class="right"><img src="images/Facebook2.png" width="29px";
	height="29px";></li>
  <li style="list-style:none; margin-right: 10px; margin-top: 3px;;" class="right"><img src="images/instagram2.png" width="29px";
	height="29px";></li>
  <li style="list-style:none; margin-right: 10px;  margin-top: 3px;;" class="right"><img src="images/t.png" width="29px";
	height="29px";></li>
  <li style="list-style:none; margin-right: 10px;  margin-top: 3px;;"  class="right" style="margin-right: 100px;;"><img src="images/lupa.png" 
	width="29px";
	height="29px";></li>
</ul>
</div>

<div class="container">
    <h1>Radio Zona</h1>
    <hr class="line">
    <h3>25va Emisión</h3>
    <div class="content">           
        <p> Caso Lesvy: Cadenas de Impunidad que le apuestan al cansansio  Caso Lesvy: Cadenas de Impunidad que le apuestan al cansansio </p>
       <div class="divB">
            <button class="escucharB">Escuchar</button>
       </div>
    </div>
    <br><br>
    <h2>Populares</h2>

</div>
<div class="carrusel"> 
    <ul class="galeria">
		<li><a href="#img1"><img src="images/1.jpg"></a></li>
		<li><a href="#img2"><img src="images/2.jpg"></a></li>
		<li><a href="#img3"><img src="images/3.jpg"></a></li>
		<li><a href="#img4"><img src="images/4.jpg"></a></li>
	</ul>

	<div class="modal" id="img1">
		<div class="imagen">
			<a href="#img4">&#60;</a>
			<a href="#img2"><img src="images/1.jpg"></a>
			<a href="#img2">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img2">
		<div class="imagen">
			<a href="#img1">&#60;</a>
			<a href="#img3"><img src="images/2.jpg"></a>
			<a href="#img3">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img3">
		<div class="imagen">
			<a href="#img2">&#60;</a>
			<a href="#img4"><img src="images/3.jpg"></a>
			<a href="#img4">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
	
	<div class="modal" id="img4">
		<div class="imagen">
			<a href="#img3">&#60;</a>
			<a href="#img1"><img src="images/4.jpg"></a>
			<a href="#img1">></a>
		</div>
		<a class="cerrar" href="">X</a>
	</div>
</div>
</body>
</html>
			</ul>
			</nav>
		</div>
	</body>
</html>
